# Quiz-Game

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizgame/: MainActivity.kt  QuizGameApplication.kt
app/src/main/java/com/example/quizgame/common/: BackPress.kt  Constants.kt  DoubleBackToExit.kt  FireBaseUtils.kt  GifImage.kt  Navigation.kt  Resource.kt
app/src/main/java/com/example/quizgame/data/database/: Database.kt
app/src/main/java/com/example/quizgame/data/questions/: Questions.kt
app/src/main/java/com/example/quizgame/data/remote/service/: ConfigurationService.kt
app/src/main/java/com/example/quizgame/data/remote/service/impl/: ConfigurationServiceImpl.kt
app/src/main/java/com/example/quizgame/data/repositories/: ConfigurationServiceImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/quizgame/di/: AppModule.kt
app/src/main/java/com/example/quizgame/domain/models/: Link.kt  Question.kt
app/src/main/java/com/example/quizgame/domain/repositories/: ConfigurationService.kt  Repository.kt
app/src/main/java/com/example/quizgame/domain/repositories/models/: Question.kt
app/src/main/java/com/example/quizgame/domain/use_cases/: GetLinkUseCase.kt
app/src/main/java/com/example/quizgame/presentation/: MainActivity.kt
app/src/main/java/com/example/quizgame/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/example/quizgame/presentation/question_screen/: QuestionsScreen.kt
app/src/main/java/com/example/quizgame/presentation/question_screen/components/: GifImage.kt
app/src/main/java/com/example/quizgame/presentation/result_screen/: ResultScreen.kt
app/src/main/java/com/example/quizgame/presentation/splash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/quizgame/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quizgame/presentation/web_screen/: GetLinkViewModel.kt  LinkState.kt  WebScreen.kt
app/src/main/java/com/example/quizgame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
